<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pythagorean Theorem : Solve for Hypotenuse"
        android:paddingTop="20dp"
        android:textSize="16dp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/triangle"
            android:layout_marginLeft="30dp"

            ></ImageView>

        <TextView
            android:id="@+id/textviewC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C = 0.0"
            android:textSize="18dp"
            android:paddingLeft="50dp"
            android:paddingTop="40dp"


            ></TextView>
    </LinearLayout>

    <EditText
        android:id="@+id/edtA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/leg_a"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:hint="Input : Leg A"
        android:inputType="number"


></EditText>

    <EditText
        android:id="@+id/edtB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/leg_b"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:hint="Input : Leg B"
        android:inputType="number"


        ></EditText>



    <Button
        android:id="@+id/btnSolve"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="18dp"
        android:text="SOLVE"
        android:layout_marginTop="10dp"
        ></Button>
"
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sireethorn Chalormrattanangkun 621310250"
        android:textAlignment="center"
        ></TextView>





</LinearLayout>